<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".IntroductionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="200dp"
            android:id="@+id/TVintroduction"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:src="@drawable/presentacion"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MBlogIn"
            android:layout_width="300dp"
            style="@style/PrimaryButton"
            android:layout_height="60dp"
            android:text="@string/log_in"
            app:layout_constraintTop_toBottomOf="@+id/TVintroduction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="50dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MBCheckIn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            style="@style/PrimaryButton"
            android:text="@string/check_in"
            app:layout_constraintTop_toBottomOf="@+id/MBlogIn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
